spring.application.username=Practice

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

# spring security setting

spring.security.user.username=rishabh
spring.security.user.password=rishabh

